# Spotify-Streamer

app/: build.gradle  proguard-rules.pro
app/libs/: spotify-web-api-android-0.1.0.aar
app/src/androidTest/java/com/udacity/jcmb/spotifystreamer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/jcmb/spotifystreamer/activities/: PreferencesActivity.java  SearchActivity.java  TopTracksActivity.java
app/src/main/java/com/udacity/jcmb/spotifystreamer/adapters/: ArtistsAdapter.java  CountriesAdapter.java  TracksAdapter.java
app/src/main/java/com/udacity/jcmb/spotifystreamer/application/: SpotifyStreamer.java
app/src/main/java/com/udacity/jcmb/spotifystreamer/connection/: Connection.java  ContentResolver.java
app/src/main/java/com/udacity/jcmb/spotifystreamer/interfaces/: AnimatedAdapter.java  ConnectionEventsListener.java  OnCountrySelectedListener.java
app/src/main/java/com/udacity/jcmb/spotifystreamer/model/: Artist.java  Country.java  Track.java
app/src/main/java/com/udacity/jcmb/spotifystreamer/preferences/: Prefs.java
app/src/main/java/com/udacity/jcmb/spotifystreamer/utils/: AnimationUtils.java  BlurUtils.java  Utils.java
app/src/main/java/com/udacity/jcmb/spotifystreamer/views/: ArtistItemView.java  CountryItemView.java  TrackItemView.java
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: card_drawable.xml
app/src/main/res/layout/: activity_search_activty.xml  activity_top_tracks.xml  activty_preferences.xml  item_view_artist.xml  item_view_country.xml  item_view_track.xml
app/src/main/res/menu/: menu_search_activty.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
